
{"cells":[{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["try:\n","    print(n)\n","except:\n","    print(\"n is not defined\")"]},{"cell_type":"code","execution_count":9,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["weekly exercise 1\n"]},{"ename":"ValueError","evalue":"Nilai harus angka","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[1;32mc:\\Users\\asus\\Documents\\coding\\Kuliah\\Algoritma pemrograman struktur data\\praktikum\\tugas\\pertemuan12\\tryexcept.ipynb Cell 2\u001b[0m line \u001b[0;36m1\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/asus/Documents/coding/Kuliah/Algoritma%20pemrograman%20struktur%20data/praktikum/tugas/pertemuan12/tryexcept.ipynb#W1sZmlsZQ%3D%3D?line=11'>12</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/asus/Documents/coding/Kuliah/Algoritma%20pemrograman%20struktur%20data/praktikum/tugas/pertemuan12/tryexcept.ipynb#W1sZmlsZQ%3D%3D?line=12'>13</a>\u001b[0m     sisi \u001b[39m=\u001b[39m \u001b[39mint\u001b[39;49m(sisi)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/asus/Documents/coding/Kuliah/Algoritma%20pemrograman%20struktur%20data/praktikum/tugas/pertemuan12/tryexcept.ipynb#W1sZmlsZQ%3D%3D?line=13'>14</a>\u001b[0m     \u001b[39mprint\u001b[39m(\u001b[39mf\u001b[39m\u001b[39m'\u001b[39m\u001b[39m   1. ini luas persegi mu: \u001b[39m\u001b[39m{\u001b[39;00mmtk\u001b[39m.\u001b[39mluas_persegi(sisi)\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m)\n","\u001b[1;31mValueError\u001b[0m: invalid literal for int() with base 10: 'dkfjhskfhs'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[1;32mc:\\Users\\asus\\Documents\\coding\\Kuliah\\Algoritma pemrograman struktur data\\praktikum\\tugas\\pertemuan12\\tryexcept.ipynb Cell 2\u001b[0m line \u001b[0;36m1\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/asus/Documents/coding/Kuliah/Algoritma%20pemrograman%20struktur%20data/praktikum/tugas/pertemuan12/tryexcept.ipynb#W1sZmlsZQ%3D%3D?line=14'>15</a>\u001b[0m \u001b[39mexcept\u001b[39;00m:\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/asus/Documents/coding/Kuliah/Algoritma%20pemrograman%20struktur%20data/praktikum/tugas/pertemuan12/tryexcept.ipynb#W1sZmlsZQ%3D%3D?line=15'>16</a>\u001b[0m     \u001b[39mif\u001b[39;00m sisi \u001b[39m!=\u001b[39m \u001b[39m'\u001b[39m\u001b[39m'\u001b[39m \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mtype\u001b[39m(sisi) \u001b[39mis\u001b[39;00m \u001b[39mint\u001b[39m:\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/asus/Documents/coding/Kuliah/Algoritma%20pemrograman%20struktur%20data/praktikum/tugas/pertemuan12/tryexcept.ipynb#W1sZmlsZQ%3D%3D?line=16'>17</a>\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mNilai harus angka\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/asus/Documents/coding/Kuliah/Algoritma%20pemrograman%20struktur%20data/praktikum/tugas/pertemuan12/tryexcept.ipynb#W1sZmlsZQ%3D%3D?line=17'>18</a>\u001b[0m     \u001b[39melif\u001b[39;00m sisi \u001b[39m==\u001b[39m \u001b[39m'\u001b[39m\u001b[39m'\u001b[39m:\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/asus/Documents/coding/Kuliah/Algoritma%20pemrograman%20struktur%20data/praktikum/tugas/pertemuan12/tryexcept.ipynb#W1sZmlsZQ%3D%3D?line=18'>19</a>\u001b[0m         \u001b[39mprint\u001b[39m(\u001b[39m\"\u001b[39m\u001b[39mNilai tidak boleh kosong\u001b[39m\u001b[39m\"\u001b[39m)\n","\u001b[1;31mValueError\u001b[0m: Nilai harus angka"]}],"source":["# Weekly Exercise 1 \n","import matematika as mtk\n","\n","print('weekly exercise 1')\n","\n","selesai = False\n","while selesai == False:\n","    pilihan = input('persegi/lingkaran/segitiga ? ')\n","\n","    if pilihan == 'persegi':\n","        sisi = input('masukkan nilai: ')\n","        try:\n","            sisi = int(sisi)\n","            print(f'   1. ini luas persegi mu: {mtk.luas_persegi(sisi)}')\n","        except:\n","            if sisi != '' and not type(sisi) is int:\n","                raise ValueError(\"Nilai harus angka\")\n","            elif sisi == '':\n","                print(\"Nilai tidak boleh kosong\")\n","\n","    elif pilihan == 'lingkaran':\n","        radius = input('masukkan nilai: ')\n","        try:\n","            radius = int(radius)\n","            print(f'   1. ini luas lingkaran mu: {mtk.luas_lingkaran(radius)}')\n","        except:\n","            if radius != '' and not type(radius) is int:\n","                raise ValueError(\"Nilai harus angka\")\n","            elif radius == '':\n","                print(\"Nilai tidak boleh kosong\")\n","\n","    elif pilihan == 'segitiga':\n","        alas = input('masukkan nilai alas: ')\n","        tinggi = input('masukkan nilai tinggi: ')\n","        try:\n","            alas = int(alas)\n","            tinggi = int(tinggi)\n","            print(f'   1. ini luas segitiga mu: {mtk.luas_segitiga(alas, tinggi)}')\n","        except:\n","            if alas != '' or tinggi != '' and not type(radius) is int or not type(tinggi) is int:\n","                raise ValueError(\"Nilai harus angka\")\n","            elif alas == '' or tinggi == '':\n","                print(\"Nilai tidak boleh kosong\")\n","\n","    selesai = True if input('selesai apa belum?(selesai/belum)') == 'selesai' else False"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":[]}],"metadata":{"kernelspec":{"display_name":"Python 3","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.11.5"}},"nbformat":4,"nbformat_minor":2}

